{
    "Logging":{
        "LogLevel":{
            "Default":"Information",
            "Microsoft.AspNetCore":"Warning"
        }
    
    },
    "AllowedHosts":"*",
    "CloudinarySettings":{
        "CloudName":"ddug3ruvg",
        "ApiKey":"818291573252376",
        "ApiSecret":"F88UvmSrEq7mtIkVCKktDgKCIAM"
    }
}